# travels-java-selenium

./: index.html  pom.xml  testng.xml
src/test/java/: BaseTest.java  HotelSearch.java  HotelSearchTest.java  SignUpTest.java
src/test/java/pl/seleniumdemo/pages/: HotelSearchPage.java  LoggedUserPage.java  ResultPage.java  SingUpPage.java
src/test/java/pl/seleniumdemo/pages/model/: User.java
src/test/java/pl/seleniumdemo/tests/: BaseTest.java  HotelSearchTest.java  SignUpTest.java
src/test/java/pl/seleniumdemo/utils/: DriverFactory.java  ExcelReader.java  FileExcelReader.java  PropertiesLoader.java  SeleniumHelper.java
src/test/resources/: testData.xlsx
